<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Test Link</h1>
	<hr>
	GET방식으로 호출(request header에 content type이 존재하지 않아요!):
	<a href="/springweb/testController1">consumes의 content-type : application/json</a>
	<br><br>
	POST방식으로 호출
	<form action="/springweb/testController2" method="post">
		<input type="submit" value="consumes의 content-type : application/json">
	</form>
</body>
</html>