<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Test Link</h1>
	<hr>
	GET방식:
	<a href="/springweb/testProduces1">produces의 content type : 설정안해요! - 결과는 JSP로 사용</a>
	<br><br>
	GET방식:
	<a href="/springweb/testProduces2">produces의 content type : text/plain - 결과는 JSP로 사용</a>
	<br><br>
	GET방식:
	<a href="/springweb/testProduces3">produces의 content type : text/html - Stream을 이용해 직접 출력</a>
	<br><br>
	GET방식:
	<a href="/springweb/testProduces4">produces의 content type : application/json - Stream을 이용해 직접 출력</a>
	
</body>
</html>