<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>

	function myFunc(restMethod) {
		$.ajax({
			url: '/springweb/rest/user',
			method: restMethod,
			data: {
				id: $("#id").val(),
				name: $("#name").val()
			},
			dataType: "json",
			success: function() {
				alert("성공성공!");
			}, 
			error: function() {
				alert("먼가 이상해요!");
			}
			
		});
	}

</script>
</head>
<body>
	<h1>AJAX로 호출해보아요!</h1>
	id: <input type="text" id="id">
	<br><br>
	name: <input type="text" id="name">	
	<br><br>
	<button onclick="myFunc('get')">Get방식 호출</button>
	<button onclick="myFunc('delete')">DELETE방식 호출</button>
</body>
</html>