<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>회원정보를 입력하세요!</h1>
	<form action="/springweb/member1" method="post">
		<input type="text" placeholder="이름을 입력하세요!" name="name"><br>
		<input type="text" placeholder="전화번호를 입력하세요!" name="phone"><br>
		<input type="text" placeholder="아이디를 입력하세요!" name="id"><br>
		<input type="password" placeholder="패스워드를 입력하세요!" name="password"><br>
		<input type="submit" value="서버로 전송!">
	</form>
	<br><br>
	<form action="/springweb/member2" method="post">
		<input type="text" placeholder="이름을 입력하세요!" name="name"><br>
		<input type="text" placeholder="전화번호를 입력하세요!" name="phone"><br>
		<input type="text" placeholder="아이디를 입력하세요!" name="id"><br>
		<input type="password" placeholder="패스워드를 입력하세요!" name="password"><br>
		<input type="submit" value="서버로 전송!">
	</form>
	<br><br>
	<form action="/springweb/member3" method="post">
		<input type="text" placeholder="이름을 입력하세요!" name="name"><br>
		<input type="text" placeholder="전화번호를 입력하세요!" name="phone"><br>
		<input type="text" placeholder="아이디를 입력하세요!" name="id"><br>
		<input type="password" placeholder="패스워드를 입력하세요!" name="password"><br>
		<input type="submit" value="서버로 전송!">
	</form>
	<form action="/springweb/member4" method="post">
		<input type="text" placeholder="이름을 입력하세요!" name="name"><br>
		<input type="text" placeholder="전화번호를 입력하세요!" name="phone"><br>
		<input type="text" placeholder="아이디를 입력하세요!" name="id"><br>
		<input type="password" placeholder="패스워드를 입력하세요!" name="password"><br>
		<input type="text" placeholder="주소를 입력하세요!" name="address"><br>
		<input type="submit" value="서버로 전송!">
	</form>
	
</body>
</html>